<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost:8080/EXAMPR/evenoddleapyear" method="post">
            Enter  a number even or odd <input type="text" name="t1"><br><!-- comment -->
            Enter  a leap no or not <input type="text" name="t2"><br><!-- comment -->
            <input type="submit" value="Submit"><!-- comment -->
        </form>
    </body>
</html>
