<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost:8080/EXAMPR/hospinsert" method="post">
            Enter a Patient id<input type="text" name="t1"><br><!-- comment -->
            Enter a Patient name<input type="text" name="t2"><br><!-- comment -->
            Enter a Balance <input type="text" name="t3"><br><!-- comment -->
            Enter a Phone <input type="text" name="t4"><br><!-- comment -->
            Enter a Address <input type="text" name="t5"><br><!-- comment -->
            <input type="submit" value="submit"><!-- comment -->
            
        </form>
    </body>
</html>
