<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a  href="spyauto.html" >Spy</a>
        <a href="rect_tra.html">rectangle</a>
        <a href="evenoddleapyear.html">leap year</a>
        <a href="buzzauto.html">buzz auto</a>
        <a href="simpleinterest.html">interset</a>
        <a href="empinsert.jsp">insert</a>
        <a href="empupdate.jsp">update's</a>
        <a href="leapyear.jsp">Leap year</a><!-- comment -->
        <a href="reverse.jsp">Reverse</a><!-- comment -->
        <a href="fuckadd.jsp">Fuction addition</a><!-- comment -->
        <a href="digitloop.jsp">ADDDDDD</a><!-- comment -->
        <br><!-- comment -->
        <a href="rectangleandtraingle.html">rectangle traingle</a>
        <a href="table.jsp">Table</a><!-- comment -->
        <a href="hospinsert.html">insert</a><!-- comment -->
        <a href="del.html">delete</a>
        <a href="circlesphere.jsp"> sphere's</a>
        <a href="autoarm.jsp"> Armstrong,par</a>
    </body>
</html>
