<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost:8080/EXAMPR/rect_tra" method="post">
            Enter a Number <input type="text" name="t1"><br><!-- comment -->
            Enter a NUmber <input type="text" name="t2"><br><!-- comment -->
            <input type="submit"  value="Submit"><!-- comment -->
        </form>
    </body>
</html>
