<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost:8080/EXAMPR/spyauto" method="post">
           
            Enter a number<input type="text" name="t1"><br><!-- comment -->

            <input type="radio" name="t2" value="spy" required >Check for Spy Number<br>
       

             <input type="radio" name="t2" value="auto" required>Check for Automorphic Number<br>
        

        <input type="submit" value="Check">
            
        </form>
    </body>
</html>
